spring.application.name=restaurant
server.port=8090
#spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:mariadb://localhost:3306/mydb
spring.r2dbc.username=root
spring.r2dbc.password=rootpassword

spring.flyway.url=jdbc:mariadb://localhost:3306/mydb
spring.flyway.user=root
spring.flyway.password=rootpassword
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

jwt.secret=cmVzdGF1cmFudHJlc3RhdXJhbnJyZXN0YXVyYW50MTI
jwt.token.expiration=24
#springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.swagger-ui.path=/msi/swagger
#springdoc.api-docs.path=/msi/v3/api-docs

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

email.sender=${EMAIL_SENDER:}
email.password=${EMAIL_PASSWORD:}